{
  "name": "omnicare-financial",
  "version": "1.0.0",
  "description": "A full-stack AI-powered customer assistant for **OmniCare Financial**, an enterprise insurance company. Policyholders can ask policy coverage questions (with citations), look up claim statuses, and submit new claims - all through a modern chat interface.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eslam-aboutaleb/financial-Assistant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/eslam-aboutaleb/financial-Assistant/issues"
  },
  "homepage": "https://github.com/eslam-aboutaleb/financial-Assistant#readme",
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
